body{
    height: 100vw;
    width: 100vw;
    background-image: url(/images/background.png);
    background-repeat: no-repeat;
    background-size: contain;
    font-weight: bolder;
    overflow: hidden;
}
.green{
    color: rgb(9, 110, 9);
    padding: 0;
    font-size: 48px;
    font-weight: bolder;
    grid-area: 1 / 1 / 3 / 3; 
}
nav{
    width: 100%;
    height: 80px;
    margin-top: -0.5%;
    margin-left: -0.5%;
    background-color: rgba(168, 127, 15, 0.3);
    display: flex;
}
 nav ul{
    width: 100%;
    display: flex;
   gap: 30px;
}
.rightside{
    width: 100%;
    display: flex;
    justify-content: end;
    margin-right: 2%;
   gap: 30px;
}
nav li{
    list-style: none;
}
nav a{
    font-size: 36px;
    color: white;
}
nav a:hover{
    cursor: pointer;
    text-shadow: 1px 2px 2px rgb(0, 0, 0);
}

.minusas{
    color: red;
}
.daugyba{
    color: blue;
}
.pliusas{
    color: green;
}

    /*Grid */
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    align-items: center;
    justify-content: center;
    }
    
    .div1 { 
        font-size: 92px;
        font-weight: 900;
        color: white;
        grid-area: 2 / 3 / 3 / 4; }
    .div2 { 
        background: gray;
        color: black;
        font-weight: bolder;
        width: 98.5%;
     font-size: 48px;
     grid-area: 5 / 3 / 2 / 4;
     }
     button{
        width: fit-content;
        height: 60px;
        color: black;
        font-size: 36px;
     }
     .div3{
        width: 100%;
        font-weight: bolder;
        background-color: darkgoldenrod;
        grid-area: 7 / 3 / 2 / 4;
     }
     .div4{
        font-size: 32px;
        color: red;
        grid-area: 1 / 3 / 2 / 4;
     }
    .div5{
        font-size: 48px;
        color: red;
        grid-area: 5 / 3 / 6 / 4;
        visibility: hidden;
    }
    /*Grid end*/
.mid{
    text-align: center;
    color: blue;
    font-size: 28px;
}
